version: 1.0.{build}
os: Visual Studio 2017

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

before_build:
  - nuget restore
configuration: Release
build:
  project: demo\mvc-demo.sln
  publish_nuget: false
  verbosity: normal
max_jobs: 1
skip_tags: true
cache:
  - packages -> **\packages.config  # preserve "packages" directory in the root of build folder but will reset it if packages.config is modified
  - node_modules   # NuGet < v3
  - '%LocalAppData%\NuGet\v3-cache' # NuGet v3
services:
  - mssql2016